# 数据库配置
DATABASE_URL=postgresql://postgres:he123456@localhost/fastapi_demo

# 安全配置
SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# 应用配置
API_V1_STR=/api/v1
PROJECT_NAME=FastAPI企业级Demo
BACKEND_CORS_ORIGINS=["http://localhost:3000","http://localhost:8080"]
DEBUG=True 